.collaboration-section {
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

.collaboration-section .part-text {
  padding: 160px 60px 60px 60px;
}

.collaboration-section .part-text h2 {
  font-size: 35px;
  font-weight: bold;
  background-image: linear-gradient(
    90deg,
    rgba(0, 102, 255, 1) 0%,
    rgba(250, 0, 255, 1) 25%,
    rgba(250, 0, 255, 1) 50%,
    rgba(250, 0, 255, 1) 100%
  );
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.collaboration-section .part-text p {
  margin-top: 10px;
  font-size: 20px;
}

.collaboration-section .part-text span {
  font-weight: bold;
}

.part-img {
  overflow: hidden;
  position: relative;
}

.part-img img {
  width: 600px;
  position: absolute;
  height: auto;
  right: 0px;
  top: -35px;
}

.part-img .bg {
  position: absolute;
  right: -50px;
  top: 80px;
  width: 680px;
  height: 396px;
  border-radius: 15px;
  background: rgb(0, 102, 255);
  background: linear-gradient(
    90deg,
    rgba(0, 102, 255, 1) 0%,
    rgba(250, 0, 255, 1) 100%
  );
}

@media screen and (max-width: 1025px) {
  .part-img img {
    width: 500px;
    right: 0px;
    top: -35px;
  }

  .part-img .bg {
    position: absolute;
    right: -50px;
    top: 60px;
    width: 562px;
    height: 326px;
  }
}

@media screen and (max-width: 768px) {
  .part-img img {
    width: 370px;
    right: 0px;
    top: 70px;
  }

  .part-img .bg {
    position: absolute;
    right: -50px;
    top: 150px;
    width: 432px;
    height: 226px;
  }
}
